DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

SECRET_KEY=
APP_MS_PORT=
MS_HOST=

RVIAAC_MICROSERVICE_PORT=
RVIASA_MICROSERVICE_PORT=
RVIAMI_MICROSERVICE_PORT=
RVIADOC_MICROSERVICE_PORT=

PATH_PROJECTS=
RVIA_ENVIRONMENT=
RVIA_PATH=